<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revrelease  at 2019-08-09T19:24:27.744Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M34.296S" maxSegmentDuration="PT0H0M1.001S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>sakura_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M34.296S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="90000/3749" par="16:9" lang="und">
   <ContentComponent id="1" contentType="audio" />
   <ContentComponent id="2" contentType="video" />
   <Representation id="1" mimeType="video/mp4" codecs="mp4a.40.2,avc1.640028" width="1920" height="1080" frameRate="90000/3754" sar="1:1" audioSamplingRate="44100" startWithSAP="0" bandwidth="3010336">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>sakura_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="1000">
     <Initialization range="0-1294"/>
     <SegmentURL mediaRange="1295-585681" indexRange="1295-1338"/>
     <SegmentURL mediaRange="585682-1087316" indexRange="585682-585725"/>
     <SegmentURL mediaRange="1087317-1479392" indexRange="1087317-1087360"/>
     <SegmentURL mediaRange="1479393-1864499" indexRange="1479393-1479436"/>
     <SegmentURL mediaRange="1864500-2105453" indexRange="1864500-1864543"/>
     <SegmentURL mediaRange="2105454-2434263" indexRange="2105454-2105497"/>
     <SegmentURL mediaRange="2434264-2770544" indexRange="2434264-2434307"/>
     <SegmentURL mediaRange="2770545-3016501" indexRange="2770545-2770588"/>
     <SegmentURL mediaRange="3016502-3192623" indexRange="3016502-3016545"/>
     <SegmentURL mediaRange="3192624-3390203" indexRange="3192624-3192667"/>
     <SegmentURL mediaRange="3390204-3837528" indexRange="3390204-3390247"/>
     <SegmentURL mediaRange="3837529-4125616" indexRange="3837529-3837572"/>
     <SegmentURL mediaRange="4125617-4386112" indexRange="4125617-4125660"/>
     <SegmentURL mediaRange="4386113-4649701" indexRange="4386113-4386156"/>
     <SegmentURL mediaRange="4649702-4881035" indexRange="4649702-4649745"/>
     <SegmentURL mediaRange="4881036-5232297" indexRange="4881036-4881079"/>
     <SegmentURL mediaRange="5232298-5690533" indexRange="5232298-5232341"/>
     <SegmentURL mediaRange="5690534-5958605" indexRange="5690534-5690577"/>
     <SegmentURL mediaRange="5958606-6218046" indexRange="5958606-5958649"/>
     <SegmentURL mediaRange="6218047-6723009" indexRange="6218047-6218090"/>
     <SegmentURL mediaRange="6723010-6937432" indexRange="6723010-6723053"/>
     <SegmentURL mediaRange="6937433-7430085" indexRange="6937433-6937476"/>
     <SegmentURL mediaRange="7430086-7690248" indexRange="7430086-7430129"/>
     <SegmentURL mediaRange="7690249-8198715" indexRange="7690249-7690292"/>
     <SegmentURL mediaRange="8198716-8669133" indexRange="8198716-8198759"/>
     <SegmentURL mediaRange="8669134-9151903" indexRange="8669134-8669177"/>
     <SegmentURL mediaRange="9151904-9648892" indexRange="9151904-9151947"/>
     <SegmentURL mediaRange="9648893-10345642" indexRange="9648893-9648936"/>
     <SegmentURL mediaRange="10345643-11158090" indexRange="10345643-10345686"/>
     <SegmentURL mediaRange="11158091-11696479" indexRange="11158091-11158134"/>
     <SegmentURL mediaRange="11696480-12296504" indexRange="11696480-11696523"/>
     <SegmentURL mediaRange="12296505-12654739" indexRange="12296505-12296548"/>
     <SegmentURL mediaRange="12654740-12800864" indexRange="12654740-12654783"/>
     <SegmentURL mediaRange="12800865-12890202" indexRange="12800865-12800908"/>
     <SegmentURL mediaRange="12890203-12896907" indexRange="12890203-12890246"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>